10 50 S
      P               D 2 T3 2t3             D    
   (==)       X1   (==============)   R    (===)  
    |       (===)        |           (==)         
        # 3DR                         |     t            
      (======)                            (==)           
 T 1t       |    D3 1t1                  1 T|     
(====)   2     (=========)    R  1    (=======)   
        (===)          |    (======)              
   D 1   R    1 T   t  | 1     T|  T  1   D   1   
(================================================)

10 100 F
      P               D 2 T3 2t3            1D         211      1t             D                    
   (==)       X1   (==============)   R    (===)      (===)    (===)    1T3   (=)                   
    |       (===)        |           (==)               |              (===)                        
        # 3DR                         |     t           T 33  D           D           3t            
      (======)                            (==)        (========)         (=)        (====)          
 TD1t       |    D3 1t1                  1 T|           tX D 22           |           t 2           
(====)   2     (=========)    R  1    (=======)       (==========)                  (====)          
        (===)          |    (======)             (=)       |        (==)       (=)          (=)     
     1   R    2 T   t    3     T|  T  12  D   1  t   31  R  2   t   1  T   1           2    D       
(==================================================================================================)



10 100 D
      P               D 2 T3 2t3             D                                                      
   (==)       X1   (==============)   R    (===)                                                    
    |       (===)        |           (==)                                                           
        # 3DR                         |     t           T 33  D                       3t            
      (======)                            (==)        (========)         (=)        (====)          
 T 1t       |    D3 1t1                  1 T|             X D 22                       t 2          
(====)   2     (=========)    R  1    (=======)       (==========)        (=)       (====)          
        (===)          |    (======)             (=)                (==)       (=)          (=)     
   D 1   R    1 T   t  | 1     T|  T  1   D   1  t   11  R  1   t   1  T   1        D  1    D       
(==================================================================================================)