13 100 10
   D               P T     t             D                                                          
  (==)           (==============)      (===)                                                        
            (==)                  (==)                                                              
         D                                 t           T   D                          t             
     (======)                            (==)        ( =======)          (=)        (====)          
 T  t           D   t                  T            D                       t            t       T  
(====)       (=========)          (=======)     (==========)      (=)     (====)     (=============)
       (===)             (======)           (=)              (==)     (=)        (=)                 
   D    R     T   t         T    T     D     t           t     T           D      D                 
(==================================================================================================)