10 100 F
      P               D 2 T3 2t3            1D         211      1t             D                    
   (==)       X1   (==============)   R    (===)      (===)    (===)    1T3   (=)                   
    |       (===)        |           (==)               |              (===)                        
        # 3DR                         |     t           T 33  D           D           3t            
      (======)                            (==)        (========)         (=)        (====)          
 TD1t       |    D3 1t1                  1 T|           tX D 22           |           t 2           
(====)   2     (=========)    R  1    (=======)       (==========)                  (====)          
        (===)          |    (======)             (=)       |        (==)       (=)          (=)     
     1   R    2 T   t    3     T|  T  12  D   1  t   31  R  2   t   1  T   1           2    D       
(==================================================================================================)

20 40 S
    #       1D                          
  (===)    (==)    12T      32Dt        
                 (====)    (====)       
          XR31     |   2t1              
         (====)       (====)            
    t21R    |      TD2   |    1t        
  (=====)         (===)      (==)       
      |     D311    |         |         
      |    (=====)                      
              |                  (==)   
     2tR       |       D 2 T3 2t3   |   
    (===)    t1   (==============)      
     |      (===)        |              
     |     3D            |    2T        
         (====)              (===)      
   TD1t    |       D3X1t1      |        
  (====)         (=========)            
    |              |                    
     P   R    2 T   t  R 3 R  T R T  1  
(======================================)

14 80 D
    RD                 X D 2 T3 2t3            RD             D  t  2 XT        
   (==)         D1   (==============)    R    (===)         (============)      
    | tR3     (===)                    (==)                                     
   (======)            3  D1 2    3 X    |         t1TD                         
                    (=================)          (=====)                        
         X 3DR                              Xt         T 33  D          P       
       (======)                            (==)       (========)       (=)      
   T 1t    |        D3 1t1                1 T  t              D 22              
  (====)  2R    (=========)   R T 1    (=======)     X   (==========)           
         (===)               (======)               (==)           X #          
           |                   R 1 3 t      2     2     D        (=====)        
           |                 (============================)                     
   X 1   R    1 T   t    1     T|  T  1   D   1  t   11  R  1   t   1  T        
(============================================================================)  