10 100 F
      P                 2 T3 2t3            1D         211      1t             D                    
   (==)       X1   (==============)   R    (===)      (===)    (===)    1T3   (=)                   
    |       (===)        |           (==)               |              (===)                        
    |   # 3 R                         |     t           T 33                         D3t            
      (======)                            (==)        (========)         (=)        (====)          
 TD1t       |     3 1t1                  1 T|           tXD  22           |           t2            
(====)   2     (=========)    R  1    (=======)       (==========)                  (====)          
        (===)          |    (======)             (=)         |      (==)       (=)          (=)     
     1   R    2 T   t    3     T|  T  12  D   1  t   31  R  2   t   1  T   1           2            
(==================================================================================================)

20 40 S
    #       1                           
  (===)    (==)    12T      32Dt        
                 (====)    (====)       
          XR31     |   2t1              
         (====)       (====)            
   Dt21R    |      T 2   |    1t        
  (=====)         (===)      (==)       
      |     D311    |         |         
      |    (=====)                      
              |                  (==)   
     2tR      |         2DT3 2t3  |     
    (===)    t1   (==============)      
     |      (===)        |              
     |     3             |    2TD       
         (====)              (===)      
   TD1t    |       D31tX1      |        
  (====)         (=========)            
    |              |                    
     P   R    2 T   t  R 3 R  T R T  1  
(======================================)

14 80 D
    R                  X   2 T3 2t3            R 2        D  t  2 XT            
   (==)         D1   (==============)    R    (===)     (============)          
    | tR3     (===)                    (==)                                     
   (======)            3  D1 2  1 3 X    |         t1T                          
                    (=================)          (=====)                        
         X1 3R                              Xt         T 3 3 D        P         
       (======)                            (==)       (========)     (=)        
   TD1t     |      2 3 1t1                1 T  t            3  X 2              
  (====)  2R    (=========)   R T 1    (=======)     X   (==========)           
         (===)               (======)               (==)             #          
           |                   R 1 3 t      2     2              (=====)        
           |                 (============================)                     
   X 1   R    1 T   t    1     T|  T  1   D   1  t   11  R  1   t   1  T        
(============================================================================)  