12 30
                   
                                                      
                                                      
X                       P                
                                                    
                                                          
     D       D                                  
                                                         
                                                           
                                                    
    X     D                                 