12 27 0
===========================
=K   # ! =====*       == M=
=  * * ^       *==    #  #=
===#====   X !  == ^      =
=       *!      ===   ^   =
=?  ^   *        ?=== #!#!=
=!      !    ^      ==    =
= # ##===***======        =
=  !@!#     !    =====^  #=
=!  ##  !    == !   *=    =
=T*    =  ^   X    * =   W=
===========================

12 27 110
===========================
=K    =  #   ==  ! ?  * =M=
=   ^        ==  #===!== !=
=      *   ! ==   ^  ==  X=
===#  = ^    ==   ?  !=   =
==X!    *  # ==  *** =  *!=
=========    ! ! * # *    =
= !     ?  = === #@# *^   =
=     ^     ==   * # *    =
=!=    ****^  *== *= * =  =
=T            ==  ===    W=
===========================

12 27 120
===========================
=K   ===#   ==  ! ?  *   M=
=**  ^     ==! #===!=^    =
=      *   !  =  ^  =   #X=
===#=====^    ==    =!    =
= ?   *  # ==   ^    ***===
=========    ! ! ####     =
= !     *^              ! =
=     ? =   ====###== ^ * =
=*====#^ == ##@==        *=
=T    *  X ! ##==       *W=
===========================