12 30
                   
                                                      
P                                                     
X                                         
                                                    
                                                          
     D       D                                  
                                                         
                                                           
                                                    
    X     D                                 