
                                       2                                   D                                       D
X   D   2                           (================)                    (==========)                   (==========)
(=========)                                      1                                      3                           3
               1                                (==========)                         (==========)                (==========)  
           (=========)                             1                                                    2
                                         D      (==========)          (===)                          (==============)
         D                             (=====)          1  2 1                 (============)
       (=========)        (=========)             (==============)     
                          3         1     T    2        1 3         T        B     D                   X               
                        
                                                
