9 128
                                       2      T                             D     T                             T D            
     D   2                           (================)                    (==========)                   (==========)
(=========)                                      1                                      3                           3
               1                                (==========)                         (==========)                (==========)  
           (=========)                             1                                                    2  T
                                         D      (==========)          (===)         T   T            (==============)
         D     T                        (=====)          1  2 1  T              (============)
       (=========)        (=========)             (==============)     
T       T                   3    T     1     T    2        1 3    T        B     D X                     X                T X                        
                                                
