10 100 2
    D               2P 2 T3 2t3           D                                                         
  (==)       1  (==============)    R  (===)                                                        
            (==)                  (==)                                                              
         D3 R                               t           T 33  D                       3t            
      (======)                            (==)        (========)         (=)        (====)          
 T 1t           D3 1t1                1 T            D 22                   t 2         t 2   2  T  
(====)   2   (=========)    R  1  (=======)     (==========)      (=)     (====)     (=============)
       (===)             (======)           (=)              (==)     (=)        (=)                
   D 1   R    1 T   t    1     T    T  1   D   1  t   11  R  1   t   1  T   1        D  1    D      
(==================================================================================================)

10 100 2
    D               2P 2 T3 2t3           D                                                         
  (==)       1  (==============)    R  (===)                                                        
            (==)                  (==)                                                              
         D3 R                               t           T 33  D                       3t            
      (======)                            (==)        (========)         (=)        (====)          
 T 1t           D3 1t1                1 T            D 22                   t 2         t 2   2  T  
(====)   2   (=========)    R  1  (=======)     (==========)      (=)     (====)     (=============)
       (===)             (======)           (=)              (==)     (=)        (=)                
   D 1   R    1 T   t    1     T    T  1   D   1  t   11  R  1   t   1  T   1        D  1    D      
(==================================================================================================)

10 100 2
    D               2P 2 T3 2t3           D                                                         
  (==)       1  (==============)    R  (===)                                                        
            (==)                  (==)                                                              
         D3 R                               t           T 33  D                       3t            
      (======)                            (==)        (========)         (=)        (====)          
 T 1t           D3 1t1                1 T            D 22                   t 2         t 2   2  T  
(====)   2   (=========)    R  1  (=======)     (==========)      (=)     (====)     (=============)
       (===)             (======)           (=)              (==)     (=)        (=)                
   D 1   R    1 T   t    1     T    T  1   D   1  t   11  R  1   t   1  T   1        D  1    D      
(==================================================================================================)