13 100 10
    D              P  T    t             D                                                          
  (==)          (==============)    R  (===)                                                        
            (==)                  (==)                                                              
         D R                               t           T   D                          t             
      (======)                            (==)        (========)         (=)        (====)          
 T  t           D   t                  T            D                       t            t       T  
(====)       (=========)    R     (=======)     (==========)      (=)     (====)     (=============)
       (===)             (======)           (=)              (==)     (=)        (=)                
   D    R     T   t         T    T     D     t     R     t     T           D      D                 
(==================================================================================================)