20 40 S
    #       1                           
  (===)    (==)    12T      32Dt        
                 (====)    (====)       
          XR31     |   2t1              
         (====)       (====)            
   D2t1R    |      T 2   |    1t        
  (=====)         (===)      (==)       
      |     D3 1    |         |         
      |    (=====)                      
              |             (==)        
     2tR      |     2DT3 2t3  |         
    (===)    t1   (==============)      
     |      (===)        |              
     |     3             |    2TD       
         (====)              (===)      
   TD1t    |       D3 tX1      |        
  (====)         (=========)            
    |              |                    
   P   R    2 T  t  R 3 R  T R T 2 1  D 
(======================================)

14 80 D
    R                  X   2 T3 2t3            R 2        D  t  2 XT            
   (==)         D1   (==============)    R    (===)     (============)          
    | tR3     (===)                    (==)                                     
   (======)            3  D1 2  1 3 X    |         t1T                          
                    (=================)          (=====)                        
         X1 3R                              Xt         T 3 3 D        P         
       (======)                            (==)       (========)     (=)        
   TD1t     |      2 3 1t1                1 T  t            3  X 2              
  (====)  2R    (=========)   R T 1    (=======)     X   (==========)           
         (===)               (======)               (==)             #          
                               R 1 3 t      2     2              (=====)        
                             (============================)                     
   X 1   R    1 T   t    1     T|  T  1   D   1  t   1 1  R  1   t  1  T        
(============================================================================) 

10 100 F
      P                 2 T3 2t3            1D         2 1      1t             D                    
   (==)       X1   (==============)   R    (===)      (===)    (===)    1T3   (=)                   
    |       (===)        |           (==)               |              (===)                        
    |   # 3 R                         |     t           T 3 3                        D3t            
      (======)                            (==)        (========)         (=)        (====)          
  D1t       |     3 1t1                  1 T|           tXD  22           |       t2                
(====)   2     (=========)    R  1    (=======)       (==========)              (====)              
        (===)          |    (======)             (=)         |      (==)   (=)          (=)         
     1   R    2 T   t    3     T|  T  1 2  D   1  t   31  R  2   t   1  T   1          2            
(==================================================================================================)