
                                       2      T                             D     T                             T D
X   D   2                           (================)                    (==========)                   (==========)
(=========)                                      1                                      3                           3
               1                                (==========)                         (==========)                (==========)  
           (=========)                             1                                                    2  T
                                         D      (==========)          (===)         T   T            (==============)
         D     T                        (=====)          1  2 1  T              (============)
       (=========)        (=========)             (==============)     
T       T                   3    T     1     T    2        1 3         T        B     D       T              X     1 3        T                          
                                                
